<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>192</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AbstractView
--
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>420</y>
      <w>276</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Planet
--
update()
collect()
generate()
--
m_owner
m_tileList
m_solarSys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>420</y>
      <w>276</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Tile
--
draw()
update()
collect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PlanetView
--
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>420</y>
      <w>276</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>TileMiner
--
maxLevel

--
draw()
update()
collect()
upgrade()
--
m_ccBonus (construct cost)
m_prodLevel
m_storLevel
m_specLevel
m_mineralsProd
m_lastUpdate
m_mineralsStored
m_mineralCap
m_hasCrystal




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>420</y>
      <w>276</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AbstractTilePlaceable
--
draw()
update()
collect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>192</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>main
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>624</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SolarSys
--
update()
collect()
generate()
--
m_planetList
m_galaxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>780</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Galaxy
--
update()
collect()
generate()
--
m_solarSysList
m_cluster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>936</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Cluster
--
update()
collect()
generate()
--
m_galaxy_list
m_superClust</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1092</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>SuperClust
--
update()
collect()
generate()
--
m_clusterList
m_universe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1260</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Universe
--
update()
collect()
generate()
--
m_superClustList
m_existence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>624</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SolarSysView
--
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>780</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GalaxyView
--
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>936</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClusterView
--
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1092</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SuperClustView
--
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1260</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UniverseView
--
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>192</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Effect


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1416</y>
      <w>276</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Existence
--

--
m_universeList
m_playerList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1416</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ExistenceView
--
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>0</y>
      <w>276</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>PlayerBonus
--
m_buildCostFactor
m_otherBuildTimeFactor
m_resBuildConstTimeFactor
m_resBuildProdFactor
m_storBuildStorFactor
m_miningRarityFactor
m_miningRichUpChance
m_miningRichnessBaseFactor
m_materialPriceFactor
m_mineralToCashFactor
m_cashToMineralFactor
m_shipExpFactor
m_shipStatsFactor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>192</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bonus



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>192</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PlayerPresence
--
m_level
m_experience
m_energy
m_mineral
m_mineralCap
m_collectLevel
m_ballsCollectLevel
m_crystalCollectLevel
m_materialCollectLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1536</x>
      <y>1044</y>
      <w>420</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>En premier les buildings de ressources
En deuxieme les buildings speciaux
En troisieme les combats
En quatrieme les autres universes
En cinquieme les items</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
